<!DOCTYPE html>
<html lang="en">

<head>

	<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
	<script>
	// Initialize Firebase
	var config = {
		apiKey: "AIzaSyDId2w9hc3mpTgt9imRawtOgMd-LH72DLY",
		authDomain: "the-writers-playground-e90e7.firebaseapp.com",
		databaseURL: "https://the-writers-playground-e90e7.firebaseio.com",
		projectId: "the-writers-playground-e90e7",
		storageBucket: "",
		messagingSenderId: "789029819712"
	};
	firebase.initializeApp(config);
	</script>
	<!--title logo image  -->

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="icon/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="icon/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="icon/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="icon/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16.png">
	<link rel="apple-touch-icon" href="icon/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icon/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icon/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icon/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icon/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="icon/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="icon/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icon/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icon/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="icon/favicon-144.png">
	<meta name="msapplication-config" content="icon/browserconfig.xml">
<title>The Writers Playground</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
	<meta name="author" content="">
	

<!-- <title><img src="logo2.png">The Writer's Playground</title> -->
	
    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="css/nivo-lightbox.css" rel="stylesheet" />
	<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	<link href="css/animations.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
    <!-- =======================================================
        Theme Name: Bocor
        Theme URL: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
	======================================================= -->
	
<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta name="google-signin-client_id" content="262480845715-kc6uqatu848e3og6scmootn303d29amb.apps.googleusercontent.com">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
		 
	<header>
           
	
	<section class="hero" id="intro">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-right navicon">
                  <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center inner">
					<div class="animatedParent">
						<h1 class="animated fadeInDown">THE WRITERS PLAYGROUND</h1>
						<p class="animated fadeInUp">A simple short story writing website.</p>
					</div>
			   </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
				  <!-- <a  class="learn-more-btn btn-scroll" data-onsuccess="onSignIn" >Sign In</a> -->
							<div class="signs">
					<div class="g-signin2" data-onsuccess="onSignIn" ></div>
					<div></div>
					<a href="#" class="signOut" onclick="onSignOut();">Sign out</a>
				</div>
				<p><br><br></p>
				  <div class="userName"> </div>
				  <img class="profileImg" src=''>
                </div>
              </div>
            </div>
    </section>
	
	
    <!-- Navigation -->
    <div id="navigation">
        <nav class="navbar navbar-custom" role="navigation">
                              <div class="container">
                                    <div class="row">
                                          <div class="col-md-2">
                                                   <div class="site-logo">
													   
															<a href="index.html" class="brand" ><img src="logob.png" style="width:434px;height:78px;" align="left"> </a>
															
                                                    </div>
                                          </div>
                                          

                                          <div class="col-md-10">
                         
                                                      <!-- Brand and toggle get grouped for better mobile display -->
                                          <div class="navbar-header">
                                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                                <i class="fa fa-bars"></i>
                                                </button>
                                          </div>
                                                      <!-- Collect the nav links, forms, and other content for toggling -->
                                                      <div class="collapse navbar-collapse" id="menu">
                                                            <ul class="nav navbar-nav navbar-right">
                                                                  <li class="active"><a href="#intro">Public Hub</a></li>
                                                                  <li><a href="index2.html">Create New Story</a></li>
																   <li><a href="#service">Top 3</a></li>
                                                                  <li><a href="#works">Writer of the Week</a></li>				                                                                  
                                                                  
                                                                  <li><a href="#contact">Profile</a></li>
                                                            </ul>
                                                      </div>
                                                      <!-- /.Navbar-collapse -->
                             
                                          </div>
                                    </div>
                              </div>
                              <!-- /.container -->
                        </nav>
    </div> 
    <!-- /Navigation -->  

	<!-- Section: about -->
    <section id="about" class="home-section color-dark bg-white">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="animatedParent">
					<div class="section-heading text-center animated bounceInDown">
					<h2 class="h-bold">Your Recent Stories</h2>
					<div class="divider-header"></div>
					</div>
					</div>
				</div>
			</div>

		</div>

		<div class="container">

		
        <div class="row">
		
		
            <div class="col-lg-8 col-lg-offset-2 animatedParent">		
				<div class="text-center" >
					<p id="stories">
					</p>
					
					
					
				</div>
            </div>
		

        </div>		
		</div>

	</section>
	<!-- /Section: about -->
	
	
	<!-- Section: services -->
    <section id="service" class="home-section color-dark bg-gray">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div>
					<div class="section-heading text-center">
					<h2 class="h-bold">Top 3</h2>
					<div class="divider-header"></div>
					</div>
					</div>
				</div>
			</div>

		</div>

		<div class="text-center">
		<div class="container">

        <div class="row animatedParent">
            <div class="col-md-4">
				<div class="animated rotateInDownLeft">
                <div class="service-box">
					<div class="service-icon">
						<span class="fa fa-laptop fa-2x"></span> 
					</div>
					<div class="service-desc">						
						<h5>Robert</h5>
						<div class="divider-header"></div>
						<p>
						Word Given: Tomato <br>
						<p></p>				
						I love the tomato. I love the sweet juicy red thickness and the satisfying crunch when you bite into it.
						I love tomatoes so much that I beleive I could live off them! I am going to marry a tomato one day!
						</p>
						<script type="text/javascript">
//1
						var likes = 0;
						function like() {
							document.getElementById("show1").innerHTML=likes + 1;
							likes=likes+1;
						}


						function dislike() {
							document.getElementById("show1").innerHTML=likes-1;
							likes--;
						}
					</script>
					<a  class="btn btn-skin btn-scroll" onclick="like()">Like</a>
					
					<a  class="btn btn-skin btn-scroll" onClick="dislike()">Dislike</a>

					<h1><p type="text" id="show1" style="color: rgba(61, 201, 179, 1);"></p></h1> 
					</div>
                </div>
				</div>
            </div>
			<div class="col-md-4">
				<div class="animated rotateInDownLeft slow">
                <div class="service-box">
					<div class="service-icon">
						<span class="fa fa-camera fa-2x"></span> 
					</div>
					<div class="service-desc">
						<h5>Kevin</h5>
						<div class="divider-header"></div>
						<p>
							Word Given: Moon <br>
							<p></p>
						Story: The moon is a natural satellite that orbits the Earth. It is seen when day turns into night and gives off a light during the night. Sometimes I imagine the moon has a face and smiles upon the Earth.
						<br>
						</p>
						<script type="text/javascript">
//2
						var likes1 = 0;
						function like1() {
							document.getElementById("show2").innerHTML=likes1 + 1;
							likes1=likes1+1;
						}


						function dislike1() {
							document.getElementById("show2").innerHTML=likes1-1;
							likes1--;
						}
					</script>
					<a  class="btn btn-skin btn-scroll" onclick="like1()">Like</a>
					
					<a  class="btn btn-skin btn-scroll" onClick="dislike1()">Dislike</a>
					<h2><p type="text" id="show2" style="color: rgba(61, 201, 179, 1);"></p></h2> 
					</div>
                </div>
				</div>
            </div>
			<div class="col-md-4">
				<div class="animated rotateInDownLeft slower">
                <div class="service-box">
					<div class="service-icon">
						<span class="fa fa-code fa-2x"></span> 
					</div>
					<div class="service-desc">
						<h5>Tahmidur</h5>
						<div class="divider-header"></div>
						<p>
							Word Given: Sweatshirt <br>
							<p></p>
						My sweatshirt is red. It was given to me by my grandfather who was a magician. Now my sweatshirt can talk and is prone to getting me into trouble. One day it decided to speak during a math test.
						</p>
						<script type="text/javascript">
//3
						var likes2 = 0;
						function like2() {
							document.getElementById("show3").innerHTML=likes2 + 1;
							likes2=likes2+1;
						}


						function dislike2() {
							document.getElementById("show3").innerHTML=likes2-1;
							likes2--;
						}
					</script>
					<a  class="btn btn-skin btn-scroll" onclick="like2()">Like</a>
					
					<a  class="btn btn-skin btn-scroll" onClick="dislike2()">Dislike</a>
					<h3><p type="text" id="show3" style="color: rgba(61, 201, 179, 1);"></p></h3> 
					</div>
                </div>
				</div>
            </div>

        </div>		
		</div>
		</div>
	</section>
	<!-- /Section: services -->
	

	<!-- Section: works -->
    <section id="works" class="home-section color-dark text-center bg-white">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div>
					<div class="animatedParent">
					<div class="section-heading text-center">
					<h2 class="h-bold animated bounceInDown">Writer of the Week</h2>
					<div class="divider-header"></div>
					</div>
					</div>
					</div>
				</div>
			</div>

		</div>

		<div class="container">

            <div class="row animatedParent">
                <div class="col-sm-12 col-md-12 col-lg-12" >
						<img src="https://dpr3pl0rcps5j.cloudfront.net/img/events/200x200-RickRiordan.jpg" align:"center">
                    <!-- <div class="row gallery-item">
                        <div class="col-md-3 animated fadeInUp">
							<a href="img/works/1.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="img/works/1.jpg" class="img-responsive" alt="img">
							</a>
						</div> -->
						<!-- <div class="col-md-3 animated fadeInUp slow">
							<a href="img/works/2.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="img/works/2.jpg" class="img-responsive" alt="img">
							</a>
						</div>
						<div class="col-md-3 animated fadeInUp slower">
							<a href="img/works/3.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="img/works/3.jpg" class="img-responsive" alt="img">
							</a>
						</div>
						<div class="col-md-3 animated fadeInUp">
							<a href="img/works/4.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="img/works/4.jpg" class="img-responsive" alt="img">
							</a>
						</div> -->
					</div>
	
                </div>
            </div>	
		</div>
		<script src="js/gameCode.js"></script>

	</section>
	<!-- /Section: works -->

	<!-- Section: contact -->
    <section id="contact" class="home-section nopadd-bot color-dark bg-gray text-center">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="animatedParent">
					<div class="section-heading text-center">
					<h2 class="h-bold animated bounceInDown">Your Profile</h2>
					<div class="divider-header"></div>
					</div>
					</div>
					<div class="yourProfile">
						<p></p>
						<p>Name: <p class="userProfile"></p><p>
							<p></p>
						<p>Email: <p class="userProfile2"></p></p>

					</div>
				</div>
			</div>

		</div>
		
		<div class="container">

			<!-- <div class="row marginbot-80">
				<div class="col-md-8 col-md-offset-2">
				    <div id="sendmessage">Your message has been sent. Thank you!</div>
                    <div id="errormessage"></div>
						<form id="contact-form" action="" method="post" role="form" class="contactForm">
    						<div class="row marginbot-20">
    							<div class="col-md-6 xs-marginbot-20">
    							    <div class="form-group">
        								<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                        <div class="validation"></div>
                                    </div>
    							</div>
    							<div class="col-md-6">
    							    <div class="form-group">
        								<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                        <div class="validation"></div>
    							    </div>
    							</div>
    						</div>
    						<div class="row">
    							<div class="col-md-12">
    								<div class="form-group">
    									<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                        <div class="validation"></div>
    								</div>
    								<div class="form-group">
    									<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                        <div class="validation"></div>
    								</div>						
    								<button type="submit" class="btn btn-skin btn-lg btn-block" id="btnContactUs">
    									Send Message</button>
    							</div>
    						</div>
						</form>
				</div>
			</div>	 -->


		</div>
	</section>
	<!-- /Section: contact -->


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<ul class="footer-menu">
						<li><a href="#">Home</a></li>
						<li><a href="#">Press release</a></li>
					</ul>
				</div>
				<div class="col-md-6 text-right copyright">
					&copy;Copyright - Bocor. All Rights Reserved
                    <div class="credits">
                        <!-- 
                            All the links in the footer should remain intact. 
                            You can delete the links only if you purchased the pro version.
                            Licensing information: https://bootstrapmade.com/license/
                            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Bocor
                        -->
                        <a href="https://bootstrapmade.com/free-business-bootstrap-themes-website-templates/">Business Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
				</div>
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>	 
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
	
    <script src="js/custom.js"></script>
	<script src="js/css3-animate-it.js"></script>
	<script src="js/landingPage.js"></script>
	
    <!-- <script src="contactform/contactform.js"></script> -->
    
</body>

</html>
